engine=Python
option.model_id=s3://sagemaker-us-east-2-811828458885/amazon--chronos-2-finetune/amazon--chronos-2-finetune-20260203181926/output/model/amazon/chronos-2
option.dtype=fp32
option.task=custom
option.rolling_batch=disable
